spring.datasource.url=${URL_DO_BANCO}
spring.datasource.username=${USUARIO_DO_BANCO}
spring.datasource.password=${SENHA_DO_BANCO}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET_KEY}
jwt.tempo.expiracao=${JWT_TEMPO_EXPIRACAO}